# Ofx.Battleship.Slice

./: .devcontainer.json  .editorconfig  .gitignore  Dockerfile  LICENSE  Ofx.Battleship.Slice.sln  README.md
.devcontainer/: devcontainer.json
Battleship.API.FixieTests/: Battleship.API.FixieTests.csproj
Battleship.API.FixieTests/Common/: BattleshipDbContextFactory.cs  IntegrationTestWebApplicationFactory.cs  TestBase.cs  Utilities.cs
Battleship.API.FixieTests/Features/: CreateGameTests.cs
Ofx.Battleship.API/: Battleship.API.csproj  Program.cs  Startup.cs
Ofx.Battleship.API.IntegrationTests/: Battleship.API.IntegrationTests.csproj
Ofx.Battleship.API.IntegrationTests/Common/: IntegrationTestWebApplicationFactory.cs  Utilities.cs
Ofx.Battleship.API.IntegrationTests/Features/Boards/: CreateBoardTests.cs
Ofx.Battleship.API.IntegrationTests/Features/Games/: GameDetailsTests.cs
Ofx.Battleship.API.IntegrationTests/Features/Players/: CreatePlayerTests.cs  PlayerDetailsTests.cs  PlayerListTests.cs
Ofx.Battleship.API.IntegrationTests/Features/Ships/: AttackShipTests.cs  (+1 more)
Ofx.Battleship.API.ServerTests/: Battleship.API.ServerTests.csproj
Ofx.Battleship.API.ServerTests/Common/: IntegrationTestWebApplicationFactory.cs  ServerExtensions.cs  Utilities.cs
Ofx.Battleship.API.ServerTests/Infrastructure/: Ports.cs  Server.cs
Ofx.Battleship.API.ServerTests/Properties/: launchSettings.json
Ofx.Battleship.API.ServerTests/Records/: BoardRecord.cs  GameRecord.cs  PlayerRecord.cs  ShipPartRecord.cs  ShipRecord.cs
Ofx.Battleship.API.Test.Common/: Battleship.API.Test.Common.csproj
Ofx.Battleship.API.Test.Common/Records/: BoardRecord.cs  GameRecord.cs  PlayerRecord.cs  ShipPartRecord.cs  ShipRecord.cs  ShotRecord.cs
Ofx.Battleship.API.UnitTests/: Battleship.API.UnitTests.csproj
Ofx.Battleship.API.UnitTests/Common/: BattleshipDbContextExtensions.cs  BattleshipDbContextExtentions.cs  BattleshipDbContextFactory.cs  DatabaseTestFixture.cs  MappingTestFixture.cs  TestBase.cs
Ofx.Battleship.API/Behaviours/: RequestLogger.cs  RequestValidationBehaviour.cs
Ofx.Battleship.API/Data/: BattleshipDbContext.cs  IBattleshipDbContext.cs
Ofx.Battleship.API/Entities/: Board.cs  Game.cs  GamePlayer.cs  Player.cs  Ship.cs  Shot.cs
Ofx.Battleship.API/Exceptions/: NotFoundException.cs  OutOfTurnException.cs
Ofx.Battleship.API/Extensions/: CustomExceptionHandlerMiddlewareExtensions.cs
Ofx.Battleship.API/Features/Boards/Create/: Command.cs  CommandValidator.cs  Handler.cs  MappingProfile.cs  Model.cs
Ofx.Battleship.API/Features/Games/: GamesController.cs
Ofx.Battleship.API/Features/Games/Create/: Command.cs  Create.cs  Handler.cs
Ofx.Battleship.API/Features/Games/Details/: Handler.cs  MappingProfile.cs  Model.cs  Query.cs  QueryValidator.cs
Ofx.Battleship.API/Features/Players/: PlayersController.cs
Ofx.Battleship.API/Features/Players/Create/: Command.cs  CommandValidator.cs  Handler.cs
Ofx.Battleship.API/Features/Players/Details/: Handler.cs  MappingProfile.cs  Model.cs  Query.cs  QueryValidator.cs
Ofx.Battleship.API/Features/Players/List/: Handler.cs  MappingProfile.cs  Model.cs  Query.cs
Ofx.Battleship.API/Features/Ships/: Attack.cs  Create.cs  ShipsController.cs
Ofx.Battleship.API/Features/Ships/Attack/: Command.cs  CommandValidator.cs  Handler.cs  MappingProfile.cs  Model.cs
Ofx.Battleship.API/Features/Ships/Create/: Command.cs  CommandValidator.cs  Handler.cs
Ofx.Battleship.API/Middleware/: CustomExceptionHandlerMiddleware.cs
Src/Application/: Application.csproj  DependencyInjection.cs  README.md
Src/Application/Boards/Commands/CreateBoard/: BoardViewModel.cs  CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehaviour.cs
Src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ShipCollisionException.cs
Src/Application/Common/Interfaces/: IBattleshipDbContext.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  GameViewModel.cs
Src/Application/Ships/Commands/AttackShip/: AttackShipCommand.cs  AttackShipCommandHandler.cs  AttackShipCommandValidator.cs  AttackViewModel.cs
Src/Application/Ships/Commands/CreateShip/: CreateShipCommand.cs  CreateShipCommandHandler.cs  CreateShipCommandValidator.cs  ShipViewModel.cs
Src/Domain/: Domain.csproj  README.md
Src/Persistence/: BattleshipDbContext.cs  DependencyInjection.cs  Persistence.csproj  README.md
Src/WebAPI/: Battleship.API.csproj  Program.cs  Startup.cs  WebAPI.csproj
Src/WebAPI/Controllers/: BoardsController.cs  ShipsController.cs
Src/WebAPI/Data/: BattleshipDbContext.cs  IBattleshipDbContext.cs
Src/WebAPI/Entities/: Board.cs  Game.cs  ShipPart.cs
Src/WebAPI/Enums/: ShipOrientation.cs
Src/WebAPI/Exceptions/: BadRequestException.cs  ShipCollisionException.cs
Src/WebAPI/Extensions/: CorsPolicyMiddlewareExtensions.cs
Src/WebAPI/Features/: BaseController.cs  ShipsController.cs
Src/WebAPI/Features/Boards/: BoardsController.cs  Create.cs
Src/WebAPI/Features/Games/: Create.cs  GamesController.cs
Src/WebAPI/Features/Ships/: Attack.cs  Create.cs  ShipsController.cs
Src/WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs
Src/WebAPI/Properties/: launchSettings.json
Tests/Application.UnitTests/: Application.UnitTests.csproj  Battleship.API.UnitTests.csproj
Tests/WebAPI.IntegrationTests/: WebAPI.IntegrationTests.csproj
Tests/WebAPI.IntegrationTests/Common/: IntegrationTestWebApplicationFactory.cs
Tests/WebAPI.IntegrationTests/Controllers/Boards/: CreateBoardTests.cs
Tests/WebAPI.IntegrationTests/Controllers/Games/: CreateGameTests.cs
Tests/WebAPI.IntegrationTests/Controllers/Ships/: AttackShipTests.cs  CreateShipTests.cs
Tests/WebAPI.IntegrationTests/Features/Boards/: CreateBoardTests.cs
Tests/WebAPI.IntegrationTests/Features/Games/: CreateGameTests.cs
Tests/WebAPI.IntegrationTests/Features/Ships/: AttackShipTests.cs
(+39 files in other folders)
