<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ofx.Battleship.API.Test.Common</RootNamespace>
    <AssemblyName>Ofx.Battleship.API.Test.Common</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
