<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Ofx.Battleship.API.Test.Common</RootNamespace>
    <AssemblyName>Ofx.Battleship.API.Test.Common</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ofx.Battleship.API\Battleship.API.csproj" />
  </ItemGroup>

</Project>
